# how-to-apply-item-text-color-in-.net-maui-listview

./: ListViewMaui.sln  README.md
ListViewMaui/: ListViewMaui.csproj  MauiProgram.cs
ListViewMaui/Helper/: Converter.cs
ListViewMaui/Model/: Contacts.cs
ListViewMaui/ViewModel/: ContactsViewModel.cs
ListViewMaui/Views/: MainPage.xaml  MainPage.xaml.cs
