<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>ListViewMaui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>ListViewMaui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.listviewmaui</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Remove="C:\Users\SowntharyaJayamoorth\.nuget\packages\syncfusion.maui.core\100.2.1955\buildTransitive\..\buildTransitive\Resources\Fonts\MauiMaterialAssets.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\image0.png" />
	  <MauiImage Remove="Resources\Images\image1.png" />
	  <MauiImage Remove="Resources\Images\image10.png" />
	  <MauiImage Remove="Resources\Images\image11.png" />
	  <MauiImage Remove="Resources\Images\image12.png" />
	  <MauiImage Remove="Resources\Images\image13.png" />
	  <MauiImage Remove="Resources\Images\image14.png" />
	  <MauiImage Remove="Resources\Images\image15.png" />
	  <MauiImage Remove="Resources\Images\image16.png" />
	  <MauiImage Remove="Resources\Images\image17.png" />
	  <MauiImage Remove="Resources\Images\image18.png" />
	  <MauiImage Remove="Resources\Images\image19.png" />
	  <MauiImage Remove="Resources\Images\image2.png" />
	  <MauiImage Remove="Resources\Images\image20.png" />
	  <MauiImage Remove="Resources\Images\image21.png" />
	  <MauiImage Remove="Resources\Images\image22.png" />
	  <MauiImage Remove="Resources\Images\image23.png" />
	  <MauiImage Remove="Resources\Images\image24.png" />
	  <MauiImage Remove="Resources\Images\image25.png" />
	  <MauiImage Remove="Resources\Images\image26.png" />
	  <MauiImage Remove="Resources\Images\image27.png" />
	  <MauiImage Remove="Resources\Images\image28.png" />
	  <MauiImage Remove="Resources\Images\image3.png" />
	  <MauiImage Remove="Resources\Images\image4.png" />
	  <MauiImage Remove="Resources\Images\image5.png" />
	  <MauiImage Remove="Resources\Images\image6.png" />
	  <MauiImage Remove="Resources\Images\image7.png" />
	  <MauiImage Remove="Resources\Images\image8.png" />
	  <MauiImage Remove="Resources\Images\image9.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\image0.png" />
	  <EmbeddedResource Include="Resources\Images\image1.png" />
	  <EmbeddedResource Include="Resources\Images\image10.png" />
	  <EmbeddedResource Include="Resources\Images\image11.png" />
	  <EmbeddedResource Include="Resources\Images\image12.png" />
	  <EmbeddedResource Include="Resources\Images\image13.png" />
	  <EmbeddedResource Include="Resources\Images\image14.png" />
	  <EmbeddedResource Include="Resources\Images\image15.png" />
	  <EmbeddedResource Include="Resources\Images\image16.png" />
	  <EmbeddedResource Include="Resources\Images\image17.png" />
	  <EmbeddedResource Include="Resources\Images\image18.png" />
	  <EmbeddedResource Include="Resources\Images\image19.png" />
	  <EmbeddedResource Include="Resources\Images\image2.png" />
	  <EmbeddedResource Include="Resources\Images\image20.png" />
	  <EmbeddedResource Include="Resources\Images\image21.png" />
	  <EmbeddedResource Include="Resources\Images\image22.png" />
	  <EmbeddedResource Include="Resources\Images\image23.png" />
	  <EmbeddedResource Include="Resources\Images\image24.png" />
	  <EmbeddedResource Include="Resources\Images\image25.png" />
	  <EmbeddedResource Include="Resources\Images\image26.png" />
	  <EmbeddedResource Include="Resources\Images\image27.png" />
	  <EmbeddedResource Include="Resources\Images\image28.png" />
	  <EmbeddedResource Include="Resources\Images\image3.png" />
	  <EmbeddedResource Include="Resources\Images\image4.png" />
	  <EmbeddedResource Include="Resources\Images\image5.png" />
	  <EmbeddedResource Include="Resources\Images\image6.png" />
	  <EmbeddedResource Include="Resources\Images\image7.png" />
	  <EmbeddedResource Include="Resources\Images\image8.png" />
	  <EmbeddedResource Include="Resources\Images\image9.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="*" />
	  <PackageReference Include="Syncfusion.Maui.ListView" Version="*" />
	</ItemGroup>

</Project>
